{
  "synth_url": "https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize",
  "tts_url": "https://stream.watsonplatform.net/text-to-speech/api",
  "token_url": "https://stream.watsonplatform.net/authorization/api/v1/token",

  "username": "enter username from credentials",
  "password": "enter password from credentials",
  "voice": "en-US_AllisonVoice",
  "accept": "audio/wav"
}
